<material>
 <name>nor_skin_wolves_armored_maws_head_01_weighted2_alpha_on.xml</name>
 <shader>shaders/weighted2_character_emissive_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/hu8/nor/nor_skin_wolves_armored/tex/nor_skin_wolves_armored_maws_head_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_texture</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_mask</slot>
   <source>VariantMeshes/wh_variantmodels/hu8/nor/nor_skin_wolves_armored/tex/nor_skin_wolves_armored_maws_head_01_mask.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>VariantMeshes/wh_variantmodels/hu8/nor/nor_skin_wolves_armored/tex/nor_skin_wolves_armored_head_01_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu8/nor/nor_skin_wolves_armored/tex/nor_skin_wolves_armored_head_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_distortion_noise</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_distortion</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>blood_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>diffuse_tint_colour</name>
   <type>float3</type>
   <value>0,0,0</value>
  </param>
  <param>
   <name>diffuse_tint_mask</name>
   <type>float4</type>
   <value>0,0,0,0</value>
  </param>
  <param>
   <name>diffuse_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>emissive_direction</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_distort_strength</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>emissive_fresnel_strength</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>emissive_gradient_colour_stop_1</name>
   <type>float3</type>
   <value>0,0,0</value>
  </param>
  <param>
   <name>emissive_gradient_colour_stop_2</name>
   <type>float3</type>
   <value>0.33,0.33,0.33</value>
  </param>
  <param>
   <name>emissive_gradient_colour_stop_3</name>
   <type>float3</type>
   <value>0.67,0.67,0.67</value>
  </param>
  <param>
   <name>emissive_gradient_colour_stop_4</name>
   <type>float3</type>
   <value>1,1,1</value>
  </param>
  <param>
   <name>emissive_gradient_stop_1</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>emissive_gradient_stop_2</name>
   <type>float</type>
   <value>0.33</value>
  </param>
  <param>
   <name>emissive_gradient_stop_3</name>
   <type>float</type>
   <value>0.67</value>
  </param>
  <param>
   <name>emissive_gradient_stop_4</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.25</value>
  </param>
  <param>
   <name>emissive_tiling</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>1,1,1</value>
  </param>
  <param>
   <name>faction1_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction2_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction3_mask_channel</name>
   <type>float4</type>
   <value>0,0,0,0</value>
  </param>
  <param>
   <name>faction3_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction_colours_use_overlay</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>receives_blood</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
